<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">

    <!--Page Title-->
    <title>Pratyush: Cloud Consultant</title>

    <!--Meta Keywords and Description-->
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>

    <!--Favicon-->
    <link rel="shortcut icon" href="images/Screenshot 2023-10-10 095627.png" title="Favicon"/>

    <!-- Main CSS Files -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Namari Color CSS -->
    <link rel="stylesheet" href="css/namari-color.css">

    <!--Icon Fonts - Font Awesome Icons-->
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <!-- Animate CSS-->
    <link href="css/animate.css" rel="stylesheet" type="text/css">

    <!--Google Webfonts-->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
</head>
<>

<!-- Preloader -->
<div id="preloader">
    <div id="status" class="la-ball-triangle-path">
        <div></div>
        <div></div>
        <div></div>
    </div>
</div>
<!--End of Preloader-->

<div class="page-border" data-wow-duration="0.7s" data-wow-delay="0.2s">
    <div class="top-border wow fadeInDown animated" style="visibility: visible; animation-name: fadeInDown;"></div>
    <div class="right-border wow fadeInRight animated" style="visibility: visible; animation-name: fadeInRight;"></div>
    <div class="bottom-border wow fadeInUp animated" style="visibility: visible; animation-name: fadeInUp;"></div>
    <div class="left-border wow fadeInLeft animated" style="visibility: visible; animation-name: fadeInLeft;"></div>
</div>

<div id="wrapper">

    <header id="banner" class="scrollto clearfix" data-enllax-ratio=".5">
        <div id="header" class="nav-collapse">
            <div class="row clearfix">
                <div class="col-1">

                    <!--Logo-->
                    <div id="logo">

                        <!--Logo that is shown on the banner-->
                        <img src="images/signature (1).png" id="banner-logo" alt="Landing Page"/>
                        <!--End of Banner Logo-->

                        <!--The Logo that is shown on the sticky Navigation Bar-->
                        <img src="images/signature (1).png" id="navigation-logo" alt="Landing Page"/>
                        <!--End of Navigation Logo-->

                    </div>
                    <!--End of Logo-->
                </div>
                </div>
                </div>
                </header>
                </div>

                
                <aside id="testimonials" class="scrollto text-center" data-enllax-ratio=".2">

                    <div class="row clearfix">
        
                        <div class="section-heading">
                            <h3>CampusCatalyst</h3>
                            <h2 class="section-title">How as an investor we can help each other?</h2>
                            <p>I've had the privilege of knowing numerous talented individuals from my college days, and I've been struck by the wealth of remarkable business ideas that they've shared. These ideas were brimming with potential, embodying innovative solutions and creative visions. However, the hurdle that often stood in the way of these dreams was the scarcity of financial resources. Many of my friends chose the conventional path of job placements due to the financial stability it promised, while their entrepreneurial dreams remained unfulfilled.

                                This predicament fueled my enthusiasm and ignited a fervent desire to see these ideas transform into reality. I've always believed that potential should never be hindered by financial limitations. My approach isn't that of a typical investor seeking substantial returns; instead, I see myself as a friend and a collaborative partner, eager to embark on a shared journey towards growth. I want to listen to your ideas, offer guidance and support, and explore the possibility of investing not just capital but also time, knowledge, and experience. Let's connect, initiate a meaningful dialogue, and collectively explore how we can turn these dreams into thriving ventures that benefit us all.

                            
                                
                                </p>
                                <p>Hope we'll connect soon!</p>
                        </div>
</div>
</aside>






<!-- Include JavaScript resources -->
<script src="js/jquery.1.8.3.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/featherlight.min.js"></script>
<script src="js/featherlight.gallery.min.js"></script>
<script src="js/jquery.enllax.min.js"></script>
<script src="js/jquery.scrollUp.min.js"></script>
<script src="js/jquery.easing.min.js"></script>
<script src="js/jquery.stickyNavbar.min.js"></script>
<script src="js/jquery.waypoints.min.js"></script>
<script src="js/images-loaded.min.js"></script>
<script src="js/lightbox.min.js"></script>
<script src="js/site.js"></script>


</body>
</html>