<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">

    <!--Page Title-->
    <title>Pratyush: Cloud Consultant</title>

    <!--Meta Keywords and Description-->
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>

    <!--Favicon-->
    <link rel="shortcut icon" href="images/Screenshot 2023-10-10 095627.png" title="Favicon"/>

    <!-- Main CSS Files -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Namari Color CSS -->
    <link rel="stylesheet" href="css/namari-color.css">

    <!--Icon Fonts - Font Awesome Icons-->
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <!-- Animate CSS-->
    <link href="css/animate.css" rel="stylesheet" type="text/css">

    <!--Google Webfonts-->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
</head>
<body>

<!-- Preloader -->
<div id="preloader">
    <div id="status" class="la-ball-triangle-path">
        <div></div>
        <div></div>
        <div></div>
    </div>
</div>
<!--End of Preloader-->

<div class="page-border" data-wow-duration="0.7s" data-wow-delay="0.2s">
    <div class="top-border wow fadeInDown animated" style="visibility: visible; animation-name: fadeInDown;"></div>
    <div class="right-border wow fadeInRight animated" style="visibility: visible; animation-name: fadeInRight;"></div>
    <div class="bottom-border wow fadeInUp animated" style="visibility: visible; animation-name: fadeInUp;"></div>
    <div class="left-border wow fadeInLeft animated" style="visibility: visible; animation-name: fadeInLeft;"></div>
</div>

<div id="wrapper">

    <header id="banner" class="scrollto clearfix" data-enllax-ratio=".5">
        <div id="header" class="nav-collapse">
            <div class="row clearfix">
                <div class="col-1">

                    <!--Logo-->
                    <div id="logo">

                        <!--Logo that is shown on the banner-->
                        <img src="images/signature (1).png" id="banner-logo" alt="Landing Page"/>
                        <!--End of Banner Logo-->

                        <!--The Logo that is shown on the sticky Navigation Bar-->
                        <img src="images/signature (1).png" id="navigation-logo" alt="Landing Page"/>
                        <!--End of Navigation Logo-->

                    </div>
                    <!--End of Logo-->

                    <aside>

                        <!--Social Icons in Header-->
                        <ul class="social-icons">
                            <li>
                                <a target="_blank" title="Facebook" href="https://www.facebook.com/thepratyushsha">
                                    <i class="fa fa-facebook fa-1x"></i><span>Facebook</span>
                                </a>
                            </li>
                            <li>
                                <a target="_blank" title="Github" href="https://github.com/Xdapratyush">
                                    <i class="fa fa-github fa-1x"></i><span>Github</span>
                                </a>
                            </li>
                            <li>
                                <a target="_blank" title="Twitter" href="https://twitter.com/pratyuusshh">
                                    <i class="fa fa-twitter fa-1x"></i><span>Twitter</span>
                                </a>
                            </li>
                            <li>
                                <a target="_blank" title="Instagram" href="http://www.instagram.com/guyinhis20s_">
                                    <i class="fa fa-instagram fa-1x"></i><span>Instagram</span>
                                </a>
                            </li>
                            <li>
                                <a target="_blank" title="behance" href="https://www.youtube.com/channel/UC2VO32iDhjWzHGkeyH4m0tw">
                                    <i class="fa fa-youtube fa-1x"></i><span>Behance</span>
                                </a>
                            </li>
                        </ul>
                        <!--End of Social Icons in Header-->

                    </aside>

                    <!--Main Navigation-->
                    <nav id="nav-main">
                        <ul>
                            <li>
                                <a href="#banner">Home</a>
                            </li>
                            <li>
                                <a href="#about">About</a>
                            </li>
                            <li>
                                <a href="#gallery">Quote</a>
                            </li>
                            <li>
                                <a href="#services">Philanthropy</a>
                            </li>
                            <li>
                                <a href="#testimonials">Feedback</a>
                            </li>
                            <li>
                                <a href="#clients">CampusCatalyst</a>
                            </li>
                            <li>
                                <a href="#pricing">Connect</a>
                            </li>
                        </ul>
                    </nav>
                    <!--End of Main Navigation-->

                    <div id="nav-trigger"><span></span></div>
                    <nav id="nav-mobile"></nav>

                </div>
            </div>
        </div><!--End of Header-->

        <!--Banner Content-->
        <div id="banner-content" class="row clearfix">

            <div class="col-38">

                <div class="section-heading">
                    <h1>Hello</h1>
                    <h2>I don't do podcasts but we can surely talk about Tech, Finance, Games, Stock, Travel, Comdey, Happenings, Fitness, Cooking and much more!</h2>
                </div>

                <!--Call to Action-->
                <a href="" class="button">LET'S START</a>
                <!--End Call to Action-->

            </div>

        </div><!--End of Row-->
    </header>

    <!--Main Content Area-->
    <main id="content">

        <!--Introduction-->
        <section id="about" class="introduction scrollto">

            <div class="row clearfix">

                <div class="col-3">
                    <div class="section-heading">
                        <h3>SUCCESS</h3>
                        <h2 class="section-title">"The most powerful outcomes of any compounding process are delayed"</h2>
                        <p class="section-subtitle">A strategic thinker & lifelong learner, with a knack for simplifying the complex. Balancing 9-5 corporate world with a passion for innovation and humor, all while making time for loved ones and self-growth... <a href="story.html">My Story</a></p>
                    </div>

                </div>

                <div class="col-2-3">

                    <!--Icon Block-->
                    <div class="col-2 icon-block icon-top wow fadeInUp" data-wow-delay="0.1s">
                        <!--Icon-->
                        <div class="icon">
                            <i class="fa fa-html5 fa-2x"></i>
                        </div>
                        <!--Icon Block Description-->
                        <div class="icon-block-description">
                            <h4>Corporate Player</h4>
                            <p>With strategic acumen, I navigate the complex terrian of modern commerce, making
                                bold moves that drives innovation</p>
                        </div>
                    </div>
                    <!--End of Icon Block-->

                    <!--Icon Block-->
                    <div class="col-2 icon-block icon-top wow fadeInUp" data-wow-delay="0.3s">
                        <!--Icon-->
                        <div class="icon">
                            <i class="fa fa-bolt fa-2x"></i>
                        </div>
                        <!--Icon Block Description-->
                        <div class="icon-block-description">
                            <h4>Blogger</h4>
                            <p>Breathing life into ideas, engaging & inspiring audiences with unique perspectives & artistic flair
                                with writing & photos</p>
                        </div>
                    </div>
                    <!--End of Icon Block-->

                    <!--Icon Block-->
                    <div class="col-2 icon-block icon-top wow fadeInUp" data-wow-delay="0.5s">
                        <!--Icon-->
                        <div class="icon">
                            <i class="fa fa-tablet fa-2x"></i>
                        </div>
                        <!--Icon Block Description-->
                        <div class="icon-block-description">
                            <h4>Story Teller</h4>
                            <p>Stories fascinated me since childhood, & now it isn't just a passion, but
                                a way for me to share richness of experiences & ignite imaginations</p>
                        </div>
                    </div>
                    <!--End of Icon Block-->

                    <!--Icon Block-->
                    <div class="col-2 icon-block icon-top wow fadeInUp" data-wow-delay="0.5s">
                        <!--Icon-->
                        <div class="icon">
                            <i class="fa fa-rocket fa-2x"></i>
                        </div>
                        <!--Icon Block Description-->
                        <div class="icon-block-description">
                            <h4>Investor</h4>
                            <p>Meeting with young entrepreneurs & investing in innovation is not just a financial commitment to
                                me, but a journey of mentorship & mutual growth</p>
                        </div>
                    </div>
                    <!--End of Icon Block-->

                </div>

            </div>


        </section>
        <!--End of Introduction-->


        <!--Gallery-->
        <aside id="gallery" class="row text-center scrollto clearfix" data-featherlight-gallery
                 data-featherlight-filter="a">

                 <h2 class="section-title">"In the grand tapestry of existence, we're all authors of our unique narratives, weaving together dreams, passions, and the pursuit of self-discovery into a masterpiece called life."</h2>
                 <a href="images/dancer12.jpg" data-featherlight="image" class="col-3 wow fadeIn"
                   data-wow-delay="0.1s"><img src="images/dancer12.jpg" alt="Landing Page"/></a>
                 <a href="images/signature (1).png" data-featherlight="image" class="col-3 wow fadeIn"
                 data-wow-delay="0.3s"><img src="images/signature (1).png" alt="Landing Page"/></a>
                 <a href="images/dancer12.jpg" data-featherlight="image" class="col-3 wow fadeIn"
                   data-wow-delay="0.1s"><img src="images/dancer12.jpg" alt="Landing Page"/></a>
                <!--<a href="images/gallery-images/gallery-image-1.jpg" data-featherlight="image" class="col-3 wow fadeIn"
                   data-wow-delay="0.1s"><img src="images/gallery-images/gallery-image-1.jpg" alt="Landing Page"/></a>
                <a href="images/gallery-images/gallery-image-2.jpg" data-featherlight="image" class="col-3 wow fadeIn"
                   data-wow-delay="0.3s"><img src="images/gallery-images/gallery-image-2.jpg" alt="Landing Page"/></a>
                <a href="images/gallery-images/gallery-image-3.jpg" data-featherlight="image" class="col-3 wow fadeIn"
                   data-wow-delay="0.5s"><img src="images/gallery-images/gallery-image-3.jpg" alt="Landing Page"/></a>
                <a href="images/gallery-images/gallery-image-4.jpg" data-featherlight="image" class="col-3 wow fadeIn"
                   data-wow-delay="1.1s"><img src="images/gallery-images/gallery-image-4.jpg" alt="Landing Page"/></a>
                <a href="images/gallery-images/gallery-image-5.jpg" data-featherlight="image" class="col-3 wow fadeIn"
                   data-wow-delay="0.9s"><img src="images/gallery-images/gallery-image-5.jpg" alt="Landing Page"/></a>
                <a href="images/gallery-images/gallery-image-6.jpg" data-featherlight="image" class="col-3 wow fadeIn"
                   data-wow-delay="0.7s"><img src="images/gallery-images/gallery-image-6.jpg" alt="Landing Page"/></a>-->

        </aside>
        <!--End of Gallery-->


        <!--Content Section-->
        <div id="services" class="scrollto clearfix">

            <div class="row no-padding-bottom clearfix">


                <!--Content Left Side-->
                <div class="col-3">
                    <!--User Testimonial-->
                    <blockquote class="testimonial text-right bigtest">
                        <q>The function of education is to teach one to think intensively and to think critically. Intelligence plus character - that is the goal of true education.</q>
                        <footer>—  Martin Luther King Jr.</footer>
                    </blockquote>
                    <!-- End of Testimonial-->

                </div>
                <!--End Content Left Side-->

                <!--Content of the Right Side-->
                <div class="col-3">
                    <div class="section-heading">
                        <h3>BELIEVING</h3>
                        <h2 class="section-title">Focusing On What Matters Most</h2>
                        <p class="section-subtitle">
                            Focusing on what matters the most is the compass that guides us through the maze of life. It's about 
                            channeling our time, energy, and attention into the pursuits and relationships that truly enrich our existence.</p>
                    </div>
                    <p>In a world filled with distractions and noise, it's essential to identify our core values, aspirations, and 
                        the people who hold a special place in our hearts. By prioritizing these essential elements, we can navigate
                        with clarity and purpose, avoiding the trap of being pulled in every direction.
                    </p>
                    <p>
                        When we concentrate on what truly matters, we not only find deeper fulfillment and happiness but also 
                        become more efficient and effective in our endeavors. It's the art of simplifying and aligning our
                        actions with our heart's desires, ultimately leading us down a path that resonates with our innermost being.
                        So, remember, in the grand symphony of life, the sweetest melodies emerge when we focus on what matters most.
                    </p>
                    <!-- Just replace the Video ID "UYJ5IjBRlW8" with the ID of your video on YouTube (Found within the URL) -->
                    <a href="philan.html" class="button">Philanthropy</a>
                </div>
                <!--End Content Right Side-->

                <div class="col-3">
                    <img src="images/dancer.jpg" alt="Dancer"/>
                </div>

            </div>


        </div>
        <!--End of Content Section-->

        <!--Testimonials-->
        <aside id="testimonials" class="scrollto text-center" data-enllax-ratio=".2">

            <div class="row clearfix">

                <div class="section-heading">
                    <h3>FEEDBACK</h3>
                    <h2 class="section-title">Being a feedback driven person; this is thee most important section.</h2>
                </div>

                <!--User Testimonial-->
                <blockquote class="col-3 testimonial classic">
                    <img src="images/user-images/user-1.jpg" alt="User"/>
                    <q>Pratyush is one of the few compassionate person who drives objectives with passion across multiple
                        dimensions
                        of life. He excudes confidence across diverse global topics of cutting edge trends.</q>
                    <footer>a friend from school</footer>
                </blockquote>
                <!-- End of Testimonial-->

                <!--User Testimonial-->
                <blockquote class="col-3 testimonial classic">
                    <img src="images/user-images/user-2.jpg" alt="User"/>
                    <q>A visionary leader, strategic thinker, immaculative executor, & a person who is passionate about
                        everything.
                        Also having a sky-high ambition which matches with his rocket like performance</q>
                    <footer>we met in college</footer>
                </blockquote>
                <!-- End of Testimonial-->

                <!--User Testimonial-->
                <blockquote class="col-3 testimonial classic">
                    <img src="images/user-images/user-3.jpg" alt="User"/>
                    <q>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore
                        et dolore magna aliqua</q>
                    <footer>Thomas Doe - Happy Customer</footer>
                </blockquote>
                <!-- End of Testimonial-->

            </div>

        </aside>
        <!--End of Testimonials-->

        <!--Clients-->
        <section id="clients" class="scrollto clearfix">
            <div class="row clearfix">

                <div class="col-3">

                    <div class="section-heading">
                        <h3>TRUST</h3>
                        <h2 class="section-title">Impact The World.<br>Lead Your Field.<br>Own your Genius.</h2>
                        <p class="section-subtitle">"Venturing into the world of budding entrepreneurs is more than just a financial endeavor; it's an exciting expedition into mentorship, mutual progress, and the capacity to sculpt the future of burgeoning enterprises."
                         & I've been doing that with entrepreneurs who are still in college with an awesome idea!<br> Feel free to mail anytime. 
                        </p>
                    </div>

                </div>

                <div class="col-2-3">

                    <a  class="col-3">
                        <img src="images/dancer12.jpg" alt=""/>
                        
                    </a>
                    <a  class="col-3">
                        <img src="images/dancer12.jpg" alt=""/>
                        
                    </a>
                    <a  class="col-3">
                        <img src="images/dancer12.jpg" alt="Adaptibility"/>
                        
                    </a>
                    <a  class="col-3">
                        <img src="images/dancer12.jpg" alt=""/>
                        
                    </a>
                    <a href="campus.html" class="col-3">
                        <img src="images/campus.png" alt=""/>
                        <div class="client-overlay"><span></span></div>
                    </a>
                    <a  class="col-3">
                        <img src="images/dancer12.jpg" alt=""/>
                        
                    </a>
                    <a  class="col-3">
                        <img src="images/dancer12.jpg" alt=""/>
                        
                    </a>
                    <a  class="col-3">
                        <img src="images/dancer12.jpg" alt=""/>
                        
                    </a>

                    <a  class="col-3">
                        <img src="images/dancer12.jpg" alt=""/>
                        
                    </a>

                </div>

            </div>
        </section>
        <!--End of Clients-->

        <!--Pricing Tables-->
        <section id="pricing" class="secondary-color text-center scrollto clearfix ">
            <div class="row clearfix">

                <div class="section-heading">
                    <h3>YOUR CHOICE</h3>
                    <h2 class="section-title">Let's Brew Coffee!</h2>
                    <p>Suggestion? Feedback? Great! Hit me up.<br><b>Email:</b> hello@pratyusharma.in</a><br>
                    <b>CampusCatalyst:</b> campuscatalyst@pratyushsharma.in<br>Let's connect and create something extraordinary! This fast-paced world needs us, for sure! Thanks for visiting.</p>
                </div>

                <!--Pricing Block
                <div class="pricing-block col-3 wow fadeInUp" data-wow-delay="0.4s">
                    <div class="pricing-block-content">
                        <h3>Personal</h3>
                        <p class="pricing-sub">The standard version</p>
                        <div class="pricing">
                            <div class="price"><span>$</span>19</div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                        </div>
                        <ul>
                            <li>5 Downloads</li>
                            <li>2 Extensions</li>
                            <li>Tutorials</li>
                            <li>Forum Support</li>
                            <li>1 year free updates</li>
                        </ul>
                        <a href="#" class="button">BUY TODAY</a>
                    </div>
                </div>-->
                <!--End Pricing Block

                Pricing Block
                <div class="pricing-block featured col-3 wow fadeInUp" data-wow-delay="0.6s">
                    <div class="pricing-block-content">
                        <h3>Student</h3>
                        <p class="pricing-sub">Most popular choice</p>
                        <div class="pricing">
                            <div class="price"><span>$</span>29</div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                        </div>
                        <ul>
                            <li>15 Downloads</li>
                            <li>5 Extensions</li>
                            <li>Tutorials with Files</li>
                            <li>Forum Support</li>
                            <li>2 years free updates</li>
                        </ul>
                        <a href="#" class="button">BUY TODAY</a>
                    </div>
                </div>
                End Pricing Block-->

                <!--Pricing Block
                <div class="pricing-block col-3 wow fadeInUp" data-wow-delay="0.8s">
                    <div class="pricing-block-content">
                        <h3>Business</h3>
                        <p class="pricing-sub">For the whole team</p>
                        <div class="pricing">
                            <div class="price"><span>$</span>49</div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                        </div>
                        <ul>
                            <li>Unlimited Downloads</li>
                            <li>Unlimited Extensions</li>
                            <li>HD Video Tutorials</li>
                            <li>Chat Support</li>
                            <li>Lifetime free updates</li>
                        </ul>
                        <a href="#" class="button">BUY TODAY</a>
                    </div>
                </div>
                End Pricing Block-->

            </div>
        </section>
        <!--End of Pricing Tables-->

    </main>
    <!--End Main Content Area-->


    <!--Footer-->
    <footer id="landing-footer" class="clearfix">
        <div class="row clearfix">

            <p id="copyright" class="col-2">Copyright pratyushsharma.in 2023.</a></p>

            <!--Social Icons in Footer-->
            
            <!--End of Social Icons in Footer-->
        </div>
    </footer>
    <!--End of Footer-->

</div>

<!-- Include JavaScript resources -->
<script src="js/jquery.1.8.3.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/featherlight.min.js"></script>
<script src="js/featherlight.gallery.min.js"></script>
<script src="js/jquery.enllax.min.js"></script>
<script src="js/jquery.scrollUp.min.js"></script>
<script src="js/jquery.easing.min.js"></script>
<script src="js/jquery.stickyNavbar.min.js"></script>
<script src="js/jquery.waypoints.min.js"></script>
<script src="js/images-loaded.min.js"></script>
<script src="js/lightbox.min.js"></script>
<script src="js/site.js"></script>


</body>
</html>