<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">

    <!--Page Title-->
    <title>Pratyush: Cloud Consultant</title>

    <!--Meta Keywords and Description-->
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>

    <!--Favicon-->
    <link rel="shortcut icon" href="images/Screenshot 2023-10-10 095627.png" title="Favicon"/>

    <!-- Main CSS Files -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Namari Color CSS -->
    <link rel="stylesheet" href="css/namari-color.css">

    <!--Icon Fonts - Font Awesome Icons-->
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <!-- Animate CSS-->
    <link href="css/animate.css" rel="stylesheet" type="text/css">

    <!--Google Webfonts-->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
</head>
<>

<!-- Preloader -->
<div id="preloader">
    <div id="status" class="la-ball-triangle-path">
        <div></div>
        <div></div>
        <div></div>
    </div>
</div>
<!--End of Preloader-->

<div class="page-border" data-wow-duration="0.7s" data-wow-delay="0.2s">
    <div class="top-border wow fadeInDown animated" style="visibility: visible; animation-name: fadeInDown;"></div>
    <div class="right-border wow fadeInRight animated" style="visibility: visible; animation-name: fadeInRight;"></div>
    <div class="bottom-border wow fadeInUp animated" style="visibility: visible; animation-name: fadeInUp;"></div>
    <div class="left-border wow fadeInLeft animated" style="visibility: visible; animation-name: fadeInLeft;"></div>
</div>

<div id="wrapper">

    <header id="banner" class="scrollto clearfix" data-enllax-ratio=".5">
        <div id="header" class="nav-collapse">
            <div class="row clearfix">
                <div class="col-1">

                    <!--Logo-->
                    <div id="logo">

                        <!--Logo that is shown on the banner-->
                        <img src="images/signature (1).png" id="banner-logo" alt="Landing Page"/>
                        <!--End of Banner Logo-->

                        <!--The Logo that is shown on the sticky Navigation Bar-->
                        <img src="images/signature (1).png" id="navigation-logo" alt="Landing Page"/>
                        <!--End of Navigation Logo-->

                    </div>
                    <!--End of Logo-->
                </div>
                </div>
                </div>
                </header>
                </div>

                
                <aside id="testimonials" class="scrollto text-center" data-enllax-ratio=".2">

                    <div class="row clearfix">
        
                        <div class="section-heading">
                            <h3>Philanthropy</h3>
                            <h2 class="section-title">Let me share me one of my works which is actually needed for a change.</h2>
                            <p>I, as a philanthropist, takes out just two hours each weekend and spend time with the ones who can certainly
                                change the world with their wisdom and knowledge. I as an individual really can't see the kids downgrade themselves
                                 who want and who
                                can bring the real difference in the society in the various aspects by becoming Scientists, Engineenrs, Lawyers, Doctors
                                Astronauts and what not by just not getting the required knowledge.
                             </p>
                            <p>Children's education is the cornerstone of lasting and transformative change in society. As the great Nelson 
                                Mandela once said, "Education is the most powerful weapon which you can use to change the world." It's a 
                                sentiment I wholeheartedly endorse. I believe that each child's education is a building block for a brighter,
                                 more equitable future. In today's digital age, I dedicate my weekends to teaching online, a privilege made 
                                 possible by the online world. I invite you to join this endeavor, to invest your time and knowledge, and 
                                 make a real impact. Mahatma Gandhi's words come to mind: "You must be the change you want to see in the world." 
                                 By dedicating just a few hours on weekends, you can provide invaluable lessons, mentorship, and guidance to children in need. 
                                 Together, we can work and harness the power of the internet to nurture young minds, instill values, and shape a more 
                                 compassionate and educated society.</p>
                                 <p>I want you all to take out a little time and think about it as a responsible citizen and take the responsibility to bring the change.</p>
                                 <p>Thank You So Much!</p>

                                
                                
                                
                                
                        </div>
</div>
</aside>






<!-- Include JavaScript resources -->
<script src="js/jquery.1.8.3.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/featherlight.min.js"></script>
<script src="js/featherlight.gallery.min.js"></script>
<script src="js/jquery.enllax.min.js"></script>
<script src="js/jquery.scrollUp.min.js"></script>
<script src="js/jquery.easing.min.js"></script>
<script src="js/jquery.stickyNavbar.min.js"></script>
<script src="js/jquery.waypoints.min.js"></script>
<script src="js/images-loaded.min.js"></script>
<script src="js/lightbox.min.js"></script>
<script src="js/site.js"></script>


</body>
</html>