<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">

    <!--Page Title-->
    <title>Pratyush: Cloud Consultant</title>

    <!--Meta Keywords and Description-->
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>

    <!--Favicon-->
    <link rel="shortcut icon" href="images/Screenshot 2023-10-10 095627.png" title="Favicon"/>

    <!-- Main CSS Files -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Namari Color CSS -->
    <link rel="stylesheet" href="css/namari-color.css">

    <!--Icon Fonts - Font Awesome Icons-->
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <!-- Animate CSS-->
    <link href="css/animate.css" rel="stylesheet" type="text/css">

    <!--Google Webfonts-->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
</head>
<>

<!-- Preloader -->
<div id="preloader">
    <div id="status" class="la-ball-triangle-path">
        <div></div>
        <div></div>
        <div></div>
    </div>
</div>
<!--End of Preloader-->

<div class="page-border" data-wow-duration="0.7s" data-wow-delay="0.2s">
    <div class="top-border wow fadeInDown animated" style="visibility: visible; animation-name: fadeInDown;"></div>
    <div class="right-border wow fadeInRight animated" style="visibility: visible; animation-name: fadeInRight;"></div>
    <div class="bottom-border wow fadeInUp animated" style="visibility: visible; animation-name: fadeInUp;"></div>
    <div class="left-border wow fadeInLeft animated" style="visibility: visible; animation-name: fadeInLeft;"></div>
</div>

<div id="wrapper">

    <header id="banner" class="scrollto clearfix" data-enllax-ratio=".5">
        <div id="header" class="nav-collapse">
            <div class="row clearfix">
                <div class="col-1">

                    <!--Logo-->
                    <div id="logo">

                        <!--Logo that is shown on the banner-->
                        <img src="images/signature (1).png" id="banner-logo" alt="Landing Page"/>
                        <!--End of Banner Logo-->

                        <!--The Logo that is shown on the sticky Navigation Bar-->
                        <img src="images/signature (1).png" id="navigation-logo" alt="Landing Page"/>
                        <!--End of Navigation Logo-->

                    </div>
                    <!--End of Logo-->
                </div>
                </div>
                </div>
                </header>
                </div>

                
                <aside id="testimonials" class="scrollto text-center" data-enllax-ratio=".2">

                    <div class="row clearfix">
        
                        <div class="section-heading">
                            <h3>Story</h3>
                            <h2 class="section-title">Certainly, here's a revised and polished version of ME section</h2>
                            <p>

                                "I'm a diligent worker and a strategic thinker, passionate about achieving goals. Throughout my life, I've harnessed the power of strategic planning to excel academically and professionally. I've always believed in the importance of sharing knowledge, and my strategies for academic success not only worked for me but also benefited my friends.
                                
                                My journey began with early clarity about my aspirations. I entered engineering college at the age of 18 with a clear plan - pursue an MBA by 24, secure financial stability by 30, buy my first house, and eventually own a BMW by 40. Achieving these milestones is possible with the right financial planning.
                                
                                My strategic mindset naturally led me to explore the world of personal finance. I became proficient in financial management and started assisting friends with financial advice and strategies. My excel sheets have become their go-to tool for maintaining financial balance.
                                
                                However, I've also made my share of mistakes. I was always driven to succeed at a young age, but I learned that the pursuit of success without self-discovery can be misguided. Your 20s are a time for self-exploration, not just accumulating wealth. I eventually realized that, and today, I'm sharing my experiences and creations aligned with my personal interests.
                                
                                Beyond my financial acumen, I have a deep love for physics and a fascination with the study of consumer behavior. I'm a student of why people think and act the way they do, and what motivates them.
                                
                                Teaching comes naturally to me, although it's not my profession. I simplify complex subjects, making them accessible to others. My friends have been my first and most valued students, seeking advice on numerous topics since my high school days.
                                
                                I'm a perpetual learner, striving to gain expertise in various domains. My approach is unique - I learn as if I have to teach the subject to a class. This method not only fuels my learning but also enhances my teaching abilities.
                                
                                I prefer to write on paper rather than on a computer. This practice helps me develop a unique writing style, free from the suggestions of grammar-checking software.
                                
                                I'm also feedback-driven. Constructive feedback is invaluable to me. I document it, apply the necessary improvements, and constantly evolve.
                                
                                In addition to my many interests and skills, I have a penchant for humor and enjoy cracking jokes. Lastly, while I hold a typical corporate job from 9 to 5, my real passion comes alive from 6 to 9 on alternate days. I allocate ample time for my loved ones, including my parents, family, friends, and my partner, but most importantly, I prioritize self-care."
                                
                                </p>
                        </div>
</div>
</aside>






<!-- Include JavaScript resources -->
<script src="js/jquery.1.8.3.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/featherlight.min.js"></script>
<script src="js/featherlight.gallery.min.js"></script>
<script src="js/jquery.enllax.min.js"></script>
<script src="js/jquery.scrollUp.min.js"></script>
<script src="js/jquery.easing.min.js"></script>
<script src="js/jquery.stickyNavbar.min.js"></script>
<script src="js/jquery.waypoints.min.js"></script>
<script src="js/images-loaded.min.js"></script>
<script src="js/lightbox.min.js"></script>
<script src="js/site.js"></script>


</body>
</html>